<!DOCTYPE html>
<html lang="en">

<head>
	<title>Hangman</title>
    <meta charset="utf-8" />
    
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    
    <style>
		h1 {
			text-align:center;	
			font-size: 36px;
		}
		
		h2 {
			margin: 20px;
			font-size: 24px;
		}
		
		ul li {
			display: inline;
			font-weight: bold;
			margin: 16%;
			font-size: 35px;
		}
		body {
			line-height: 200%;
			font-family: 'Josefin Sans', sans-serif;
			background-image:url(images/background.jpeg);
		}
		
		p {
			font-size: 18px;	
		}
		
		a {
			color: #ff8080;	
		}
		a:hover {
			color: #C9F;	
		}
		
		#container {
			margin: 20px 10%;
			padding: 30px;
			background-image: url(images/tiling.jpeg);
			border: 2px solid;
		}
	</style>
</head>

<body>
	
    <div id="container">
    
	<h1>This is Hangman!</h1>
    
    <ul>
    	<li><a href="02_hangman.html">1 Player</a></li>
    	<li><a href="02_hangman_2Ply.html">2 Player</a></li>
    </ul>
    
    <h2>Rules</h2>
    
    <h3>1 Player Rules</h3>
    	<p>Welcome to Hangman! The rules of the game are simple. You guess letters to complete a phrase. If you are able to guess all the letters in the phrase, you win! With every incorrect guess, the drawing of the "hangman" becomes more and more complete. If the hangman is completed, you lose.</p>
        
    <h3>2 Player Rules</h3>
    	<p>Go head to head with a friend in hangman! Player 1 starts the game by guessing a letter in the phrase. If a player guesses wrong, it becomes the next players turn! If you forget who's turn it is there is a turn indicator in the top left corner. With every correct guess, however, is a point for whichever player guessed the letter. If you and your partner beat the game, then the winner will be whoever has the most points in the end. Have fun!</p>
    
    </div>
     
</body>

</html>